{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "app.seekra.pk"
        }
      ],
      "destination": "/app"
    }
  ]
}
