{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "app.seekra.pk"
        }
      ],
      "destination": "https://seekra.pk/app/",
      "permanent": false
    },
    {
      "source": "/app",
      "has": [
        {
          "type": "host",
          "value": "app.seekra.pk"
        }
      ],
      "destination": "https://seekra.pk/app/",
      "permanent": false
    }
  ]
}
